<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: red;
}

.dropdown:hover .dropdown-content {
  display: block;
}
a{
  color:red;
}
.align{
  float:right;
}
</style>
</head>
<body style="background-color:lightblue;">

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="education.html" target="blank">Education</a>
      <a href="sports.html" target="blank">Sports</a>
      <a href="science.html" target="blank">Science and technology</a>
      <a href="film.html" target="blank">Film</a>
      <a href="state.html" target="blank">State</a>
      <a href="national.html" target="blank">National</a>
      <a href="world.html" target="blank">World</a>
    </div> </div>&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="align"><a href="login.html">Login</a></div>
</div><br>
<br>
<marquee><img src="new.jpg" height="300" width="500"><h1>EXCLUSIVE NEWS 24/7</h1></marquee>
<br>
<br>
<center>
  <div class="a">
      <div class="b"><h1>NEWS</h1></div>
      <div class="a2">
          <div class="c">
          <div class="m1" ><a href="education.html"><img src="edu.jpeg" height="500" width="600"><br><h2>We know more about the education. Now today update is there about<i>education</i></h2></a></div>
          <div class="m2" ><a href="sports.html"><img src="spo.jpg" height="300" width="600"><br><h2>Today update about sports.</h2></a></div>
          <div class="m3" ><a href="science.html"><img src="sci.jpg" height="300" width="600"><br><h2>We know now a days the technology is improving very fastly.Latest update about science and technology.</h2></a></div>
          <div class="m4" ><a href="film.html"><img src="fil.jpg" height="400" width="600"><br><h2>Latest update about film.</h2></a></div>
      <div class="c2">
      <div class="m1" ><a href="state.html"><img src="sta.jpg" height="400" width="600" ><br><h2>TamilNadu update news.</h2></a></div>
      <div class="m2" ><a href="national.html"><img src="ind.jpg" height="400" width="600"><br><h2>India latest news.</h2></a></div>
      <div class="m3" ><a href="world.html"><img src="wor.jpg" height="400" width="600"><br><h2>World improvement news.</h2></a></div>
  </div></div> </div>
</div>
</div>
</center>
</body>
</html>