<html>
    <head>
    <title>News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
        body {
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: red;
}

.dropdown:hover .dropdown-content {
  display: block;
}
a{
  color:red;
}
	h1{
	color:red;
	}
	label{
	color:green;
	}
	/*#color{
                animation-name:ex;
                animation-duration:10s;
                animation-direction:normal;
                animation-iteration-count:infinite;
            }
            @keyframes ex{
                0%{background-color:coral;}
                25%{background-color:0px 0px 5px lightgreen,0px 0px 25px lightgreen,0px 0px 50px lightgreen;}
                50%{background-color:lawngreen;}
                75%{background-color:0px 0px 5px seagreen,0px 0px 25px blueviolet,0px 0px 50px blue;}
                100%{background-color:purple;}
            }*/
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
  justify-content: center;
}
.nav a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.nav a{
  position: relative;
    top: 0;
    left: 0;
    transform: none;
}
li {
  float:left;
}
li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #04AA6D;
}
button{
  padding:10px;
  margin:10px;
}
	.a {
	width:600px;
	border:15px solid #04AA6D;
	border-radius: 50px;
	padding:50px;
	margin:20px;
        background-color:darkgray;
 	}
	.a:hover{
		border:10px solid green;
		border-radius:25px;
        background-color:black;
	}
			form{
				font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			}
			.button{
				cursor: pointer;
				padding:10px;
			}
			.button:hover{
				background-color: yellow;
				box-shadow: 0px 0px 5px yellow,0px 0px 25px yellow,0px 0px 50px yellow;
			}
     </style>
	 <link rel="stylesheet" href="javascript.html">
     </head>
    <body background="log.jpg">
			<h1>NEWS</h1>
            <div class="navbar">
                <a href="index.html">Home</a>
                <div class="dropdown">
                  <button class="dropbtn">Dropdown 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="education.html" target="blank">Education</a>
                    <a href="sports.html" target="blank">Sports</a>
                    <a href="science.html" target="blank">Science and technology</a>
                    <a href="film.html" target="blank">Film</a>
                    <a href="state.html" target="blank">State</a>
                    <a href="national.html" target="blank">National</a>
                    <a href="world.html" target="blank">World</a>
                  </div>
                </div> 
              </div>
		 <script>
			function validate() {
		   var name = document.forms["ReviewForm"]["name"].value;
		   var mail = document.forms["ReviewForm"]["mail"].value;
		   var passd = document.forms["ReviewForm"]["pass"].value;
		   var numb = document.forms["ReviewForm"]["num"].value;
       var mail1 = mail.split("@");
		   if (name == "" || mail == "" || passd==" " || numb==""){
		   alert("Please enter your Name or E Mail ID or password or number.");
       }
		   else {
		   var name1 = name.split("");
		   if (name1.length <= 1){
		   alert("Name should not contain single characters." );
       }
		   else {
		   if (mail1[0].length <= 10){
		   alert("Mail Id should have more than 10 characters.");
       }
       else{
        return
       }
		   alert(name + " with " + mail + " was successfully submitted the review.");
      }
		   }
		   }
		   </script>
	<center>
			<div class="a">
		<div id="color"><form name="ReviewForm"  method="post" action="index.html">
        <h1>WELCOME TO OUR WEBPAGE</h1><br>
		<br>
		<table>
		<tr>
              <td><label >NAME:</label></td>
              <td ><input type="text" placeholder="Enter your name"  name="name"></td>
		</tr>
		<tr>
		<td><label>EMAIL ID:</label>
		<td><input type="text" placeholder="Enter your mail id" name="mail"></td>
		</tr>
		<tr>
		<td><label >PASSWORD:</label></td>
		<td><input type="password" placeholder="Enter your password" name="pass"></td>
		</tr>
		<tr>
<td><label>MOBILE NUMBER:</label></td>
<td><input typr="number" placeholder="Enter your mobile number" name="num"></td>
</tr>
</table><br>
<br>
<tr>
<!--<td><button  style="border-radius:25px" onclick="validate()"value="SIGN UP" class="button"><a href="index.html" style="text-decoration-line: none;">SIGN UP</a></button></td>-->
<td><button  style="border-radius:25px" onclick="validate()"value="LOGIN" class="button"><a href="index.html" style="text-decoration-line: none;">LOGIN</a></button></td>		
</form>
</div></div>	
</center>
</body>
</html>