<html>
    <head>
        <style>
            .a{
                display:grid;
                grid-gap:20px;
                margin:20px;
            }
            .b{
                display:grid;
                grid-template-columns:auto;
                background-color:green;
                padding:30px;
                grid-gap:10px;
            }
            .a2{
                display:grid;
                grid-template-columns:auto auto auto;
                grid-gap:20px;
            }
            .c{
                display:grid;
                grid-template-columns:auto;
                padding:20px;
                grid-gap:20px;
            }
            .m1.m2.m3.m4{
                display:grid;
            }
            .c1{
                display:grid;
                grid-template-columns:auto;
                grid-gap:20px;
            }
            .b1{
                display:grid;
                grid-template-columns:auto;
                background-color:orange;
                padding:40px;
            }
            .b2{
                display:grid;
                grid-template-columns:auto;
                background-color:blue;
                padding:40px;
            }
            .c2{
                display: grid;
                grid-template-columns: auto;
                grid-gap:20px;
                padding:20px;
                background-color:red;
            }
        </style>
    </head>
    <body>
        <center>
        <div class="a">
            <div class="b">education</div>
            <div class="a2">
                <div class="c">
                <div class="m1" style="background-color:white;"><a href="https://indianexpress.com/section/education/"><img src="education.jpg"><br></a><h2>Indian express</h2></div>
                <div class="m2" style="background-color:white;">2</div>
                <div class="m3" style="background-color:white;">3</div>
                <div class="m4" style="background-color:white;">4</div>
            </div>
            <div class="c1">
                <div class="b1">ORANGE</div>
                <div class="b2">BLUE</div>
            </div>
            <div class="c2">RED
            <div class="m1" style="background-color:white;">A</div>
            <div class="m2" style="background-color:white;">B</div>
            <div class="m3"style="background-color:white;">C</div>
            <div class="m4" style="background-color:white;">D</div>
        </div></div>
    </div>
</div>
</center>
    </body>
</html>